<!doctotype html>
<htlm lang="fr">
<head>
     <meta charget="utsf-8">
     body{
    border: 0;
    margin: 0;
    padding: 0;
    front-size: 100%;
    front: inherit;
    vertical-align: baseline;
    line-height : 1 ;
    background-color: #f9f9f9;
}

*{
 box-sizing: border-box;
}

test-largeur{
   display: block;
   front-size: 20px;
   width: 1025px;
   color:#f9f9f9;
   margin: 20px auto;
   padding bottom: 20px;
   text-align: center;
   background-color: #f9f9f9;
}
@media (max-width: 1024px){
  test-largeur{
      width: 769px;
      background-color: #2c3e50; 
      color: #2c3e50;
}
  }
@media (max-width: 1024px){
  test-largeur{
     margin: 0;
     width: 100%;
